[global_config]
  always_split_with_profile = True
  dbus = False
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler
  focus = system
  handle_size = 0
  homogeneous_tabbar = False
  inactive_color_offset = 0.79
  scroll_tabbar = True
  title_font = Source Code Pro Bold 10
  title_transmit_bg_color = "#90b132"
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  group_all_toggle = <Super>g
  layout_launcher = <Alt>semicolon
[layouts]
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#8f9552"
    font = Source Code Pro 14
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    use_system_font = False
  [[RAW]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = Terminus 12
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    use_system_font = False
  [[darkOnBlack]]
    cursor_color = "#aaaaaa"
  [[solarized_dark]]
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    font = Monospace 12
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    use_system_font = False
  [[solarized_light]]
    background_color = "#fdf6e3"
    cursor_color = "#aaaaaa"
    font = Source Code Pro Medium 12
    foreground_color = "#657b83"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
  [[tiniest]]
    background_color = "#282828"
    cursor_color = "#8f9552"
    font = Terminus 8
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    use_system_font = False
